# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
dataBase.ip=localhost
dataBase.portNo=3306
dataBase.userName=root
dataBase.password=unicare
dataBase.dbName=pos
dataBase.dumpDir=E:\\Users
